// Checkbox.less

.checkbox__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.checkbox__input-label {
  cursor: pointer;
}

.checkbox__input + .checkbox__input-label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.checkbox__input + .checkbox__input-label::before {
  content: "";

  display: inline-block;

  width: 35px;
  height: 35px;
  margin-right: 22px;

  flex-shrink: 0;
  flex-grow: 0;

  border: 2px solid var(--light-grey);
  border-radius: 1px;

  background-color: var(--white);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;

  cursor: pointer;
}

.checkbox__input:checked + .checkbox__input-label::before {
  background-image: url("../../img/index__images/tick.svg");
}

// Стили для чекбокса, при наведении

.checkbox__input:hover + .checkbox__input-label::before {
  border: 2px solid var(--blue);
}

// Стили для чекбокса, находящегося в состоянии active

.checkbox__input:active + .checkbox__input-label::before {
  border-color: var(--pink);
}

// Стили для чекбокса, находящегося в состоянии focus

.checkbox__input:focus + .checkbox__input-label::before {
  border-color: var(--pink);
}

//  Стили для чекбокса, находящегося в состоянии disabled

.checkbox__input:disabled + .checkbox__input-label::before,
.checkbox__input:disabled + .checkbox__input-label {
  opacity: 0.3;
}
