// Contacts.less

.contacts {
  padding-top: 16px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 3px;
  }
}

.contacts__wrapper {
  margin-bottom: 35px;

  text-align: center;

  z-index: 200;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}

.contacts__lead {
  margin-bottom: 34px;

  font-size: 24px;
  line-height: 29px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 56px;
    margin-bottom: 40px;

    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 544px;
    padding-left: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 47px;
    width: auto;
    justify-content: initial;
  }
}

.contacts__item {
  .no__margin-padding();
}

.contacts__item-wrapper {
  margin-bottom: 18px;
}

.contacts__item-wrapper--first {
  @media (min-width: @desktop-width) {
    margin-right: 111px;

    order: 1;
  }
}

.contacts__item-wrapper--second {
  margin-bottom: 22px;

  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.contacts__item-wrapper--third {
  @media (min-width: @tablet-width) {
    margin: 0 auto;

    padding-right: 17px;
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 211px;
    .no__margin-padding();
    margin-right: 94px;

    order: 2;
  }
}

.contacts__item--title {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}

.contacts__item--title-third {
  margin-bottom: 4px;

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}

.contacts__link {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;

  color: var(--pink);
}

.contacts__link--effects {
  position: relative;
}

.contacts__link--effects:hover {
  color: var(--blue);
}

.contacts__link--effects:hover::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 3px;

  width: 100%;
  height: 2px;

  background-color: var(--blue);
  background-repeat: no-repeat;
}

.contacts__link--address-effects:hover::after {
  left: -37px;
  width: 211px;
}

.contacts__link--effects:active {
  opacity: 0.3;
}

.contacts__link--effects:active::after {
  background-color: transparent;
}

.contacts__map-wrapper {
  position: relative;

  display: flex;

  width: 100%;
  height: 200px;

  background-image: url("../../img/index__images/map.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    height: auto;
  }
}

.contacts__map-wrapper::after {
  content: "";

  position: absolute;
  width: 320px;
  height: 33px;

  background-image: url("../../img/index__images/triangle-white-footer-mobile.png");
  background-repeat: no-repeat;
  background-position: 50% -93px;

  order: 99;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 123px;

    background-image: url("../../img/index__images/triangle-white-footer-tablet.svg");
    background-position: 50% -55px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/index__images/triangle-white-footer-desktop.svg");
    background-position: 50% -21px;
  }
}
