.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: var(--grey);
  }
}

.effect__main-wrapper {
  position: relative;
}

.effect__wrapper {
  width: 310px;
  margin-left: auto;
  padding-top: 96px;
  padding-bottom: 110px;

  @media (min-width: @desktop-width) {
    padding-top: 122px;
    margin-left: 370px;
    width: 534px;
  }
}

.effect__wrapper::before {
  content: "";

  position: absolute;
  top: 54px;
  left: 0;

  width: 238px;
  height: 276px;

  background-image: url("../../img/index__images/timer-tablet.svg");
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    top: 27px;

    width: 298px;
    height: 345px;

    background-image: url("../../img/index__images/timer-desktop.svg");
  }
}

.effect__heading {
  .no__margin-padding();
  margin-bottom: 10px;
  width: 209px;

  font-size: 30px;
  line-height: 36px;
  font-weight: 700;

  color: var(--black);

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
    width: 300px;

    line-height: 30px;
  }
}

.effect__text {
  .no__margin-padding();
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;

    font-size: 18px;
    line-height: 30px;
  }
}

.effect__link {
  text-decoration: underline;

  color: var(--pink);

  cursor: pointer;

  &:hover {
    color: var(--blue);
    text-decoration-color: var(--blue);
  }

  &:active {
    color: var(--blue);

    text-decoration: none;

    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
