.failure-popup {
  display: none;
  box-shadow: 0 7px 15px var(--shadow);
  border-radius: 1px;
}

.failure-popup__heading {
  font-size: 18px;
  font-weight: 700;

  color: var(--black);
}

.failure-popup__close-button {
  padding: 15px 125px;

  .button();
}
