// Псевдоэлемент, находящийся в input
.registration__contacts-input {
  @media (min-width: @desktop-width) {
    width: 350px;
  }
}

.registration__contacts-input--phone {
  @media (min-width: @tablet-width) {
    background-image: url("../../img/index__images/input-phone.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
  }
}

.registration__contacts-input--email {
  @media (min-width: @tablet-width) {
    background-image: url("../../img/index__images/email-input.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
  }
}
