// Main-photo-block.less

.main-photo-block {
  padding-top: 44px;

  @media (min-width: @tablet-width) {
    padding-top: 92px;
  }
}

.main-photo-block__picture {
  position: relative;

  height: 137px;
}

.main-photo-block__picture::after {
  content: "Панорама дня";

  position: absolute;
  right: 20px;
  top: 0;
  padding: 6px 20px;

  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;

  color: var(--white);
  background-color: var(--pink);

  @media (min-width: @tablet-width) {
    top: 57px;
  }
}

.main-photo-block__review-wrapper {
  background-color: var(--grey);
}

.main-photo-block__review-padding-wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-top: 23px;
    padding-bottom: 0;
  }
}

.main-photo-block__review {
  .no__margin-padding();
}

.main-photo-block__author {
  font-weight: 700;
  font-style: normal;
}

.main-photo-block__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.main-photo-block__author-text {
  margin: 0;
}
