.page-header {
  background-color: var(--blue);
}

.page-header__list {
  border-top: 1px solid var(--black);

  .no__margin-padding();
}

.page-header__item {
  border-bottom: 1px solid var(--black);
  border-top: 1px inset var(--white-with-opacity);

  .no__list-style-type();
}

.page-header__link {
  color: var(--white);

  .navigation__font();
}
