.page-main__heading-wrapper {
  padding: 30px 0;

  background-color: var(--blue);
  background-image: url("../../img/index__images/back-mobile.jpg");
  background-repeat: no-repeat;
}

.page-main__heading {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;

  color: var(--white);
}
