// Photos-list.less

.photos-list__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.photos-list__image {
  width: 100%;
}

.photos-list__item {
  margin-top: 20px;

  background-color: var(--grey);

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.photos-list__review-wrapper {
  background-color: var(--grey);
}

.photos-list__review {
  .no__margin-padding();
}

.photos-list__author {
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
}

.photos-list__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}
