// Radio-button

.radio-button__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.radio-button__input + .radio-button__input-label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.radio-button__input + .radio-button__input-label::before {
  content: "";

  display: inline-block;

  width: 37px;
  height: 37px;
  margin-right: 29px;

  flex-shrink: 0;
  flex-grow: 0;

  border: 2px solid var(--light-grey);
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  background-color: var(--white);

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.radio-button__input:checked + .radio-button__input-label::before {
  border-color: var(--light-grey);

  background-image: url("../../img/index__images/radio-small.svg");
  background-size: 15px 15px;
}

.radio-button__input + .radio-button__input-label:hover::before {
  border-color: var(--blue);
}

.radio-button__input + .radio-button__input-label:active::before {
  border-color: var(--pink);
}

//  стили для радиокнопки и label, находящейся в состоянии disabled

.radio-button__input:disabled + .radio-button__input-label::before,
.radio-button__input:disabled + .radio-button__input-label {
  opacity: 0.3;
}
