.registration {
  padding-top: 50px;
}

.registration__text {
  padding-bottom: 30px;

  line-height: 30px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 490px;

    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 756px;
  }
}

.registration__text-add {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.registration__form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .container();
  }
}

.registration__user-list {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
  }
}

.registration__user-item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
  }
}

.registration__user-input-label {
  line-height: 30px;

  color: var(--pink);
}

.registration__user-input {
  border: 2px solid var(--light-grey);
  border-radius: 1px;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;

    color: var(--blue);
  }
}

.registration__achievements {
  .no__margin-padding();
  padding-bottom: 30px;

  border: none;

  background-color: var(--grey);

  @media (min-width: @tablet-width) {
    .container();

    background-color: transparent;

    order: 4;
  }
}

.registration__achievements-list {
  width: 200px;
  padding-top: 50px;
  margin: 0 auto;

  line-height: 18px;
  text-transform: uppercase;
  text-align: center;

  color: var(--pink);

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.registration__achievements-item-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    padding: 0 61px;
    height: 170px;
  }
}

.registration__achievements-item {
  @media (min-width: @desktop-width) {
    height: 60px;
  }
}

.registration__achievements-input-label {
  font-size: 18px;
  line-height: 30px;
}

.registration__contacts {
  .no__margin-padding();
  padding: 30px 0;

  border: none;

  @media (min-width: @tablet-width) {
    order: 3;
  }
}

.registration__contacts-list {
  display: none;

  line-height: 30px;
  text-transform: uppercase;
  text-align: center;

  color: var(--pink);

  @media (min-width: @tablet-width) {
    display: unset;

    margin: 0 auto;
  }
}

.registration__contacts-item-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;

    width: 820px;
  }
}

.registration__contacts-item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
  }
}

.registration__contacts-input-label {
  line-height: 30px;
  text-transform: uppercase;

  color: var(--pink);
}

.registration__contacts-input {
  border: 2px solid var(--light-grey);
  border-radius: 1px;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;

    color: var(--blue);
  }
}

.registration__app {
  .no__margin-padding();
  padding: 30px 0;

  background-color: var(--grey);

  border: none;

  @media (min-width: @tablet-width) {
    background-color: transparent;

    order: 2;
  }

  @media (min-width: @desktop-width) {
    .no__margin-padding();
    width: 435px;
  }
}

.registration__app-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    margin: 0;
  }
}

.registration_app-list {
  padding-top: 50px;

  line-height: 30px;
  text-transform: uppercase;
  text-align: center;

  color: var(--pink);

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    .no__margin-padding();
  }
}

.registration__app-input-label {
  font-size: 18px;
  line-height: 30px;
}

.registration__emotions {
  .no__margin-padding();

  border: none;

  @media (min-width: @tablet-width) {
    order: 5;
  }
}

.registration__emotions-title {
  padding-top: 30px;
  margin: 0 auto;

  line-height: 18px;
  text-transform: uppercase;
  text-align: center;

  color: var(--pink);
}

.registration__emotions-textfield {
  border: 2px solid var(--light-grey);
  border-radius: 1px;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;

    color: var(--blue);
  }
}

.registration__button {
  padding: 15px 53px;

  .button();
}

.registration__button-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    order: 6;
  }
}

.registration__required {
  line-height: 30px;
}

.registration__required--color {
  color: var(--pink);
}
