// Reviews.less

.reviews {
  padding-top: 42px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.reviews__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    .container();
  }
}

.reviews__list {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }
}

.reviews__list::after {
  content: none;

  @media (min-width: @desktop-width) {
    content: "";

    position: absolute;
    left: 431px;
    top: 72px;

    width: 79px;
    height: 63px;

    background-image: url("../../img/index__images/quotes.svg");
    background-repeat: no-repeat;
  }
}

.reviews__item {
  .no__margin-padding();

  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 184px;
  }
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;

  color: var(--black);

  @media (min-width: @tablet-width) {
    margin-top: 36px;

    font-size: 20px;

    order: 2;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__author-description {
  display: none;

  line-height: 30px;

  @media (min-width: @tablet-width) {
    display: block;

    .no__margin-padding();

    order: 3;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  line-height: 30px;

  @media (min-width: @tablet-width) {
    .no__margin-padding();
    margin-top: 12px;

    font-size: 18px;

    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 688px;
    margin: 0 auto;
    padding-bottom: 0;
  }
}

.reviews__toggles-wrapper {
  display: flex;
  justify-content: center;
}

.reviews__toggles {
  display: flex;
  justify-content: space-between;

  width: 59px;

  @media (min-width: @tablet-width) {
    position: relative;
    left: -2px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__controls-item {
  position: absolute;

  width: 22px;
  height: 41px;

  border: none;

  background-color: transparent;

  cursor: pointer;
}

.reviews__controls-item--left {
  top: 54%;
  left: 0;

  background-image: url("../../img/index__images/left-arrow.svg");
  background-repeat: no-repeat;
}

.reviews__controls-item--right {
  top: 54%;
  right: 0;

  background-image: url("../../img/index__images/right-arrow.svg");
  background-repeat: no-repeat;
}
