// Slider.less

.slider__toggles {
  align-items: center;

  margin: 0;
}

.slider__toggle {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 48px;
  height: 48px;
  padding: 0;

  background-color: transparent;

  border: none;
  border-radius: 50%;

  cursor: pointer;
}

.slider__toggle:nth-of-type(1) {
  justify-content: flex-end;
}

.slider__toggle:nth-of-type(3) {
  justify-content: flex-start;
}

.slider__dot {
  box-sizing: content-box;
  width: 6px;
  height: 6px;

  background-color: var(--blue);
  opacity: 0.3;

  border-radius: 50%;
}

.slider__toggle--current .slider__dot {
  background-color: var(--white);
  opacity: 1;

  border: 3px solid var(--blue);
}
