.success-popup {
  display: none;
  box-shadow: 0 7px 15px var(--shadow);
  border-radius: 1px;
}

.success-popup__heading {
  font-size: 18px;
  font-weight: 700;
  color: var(--black);
}

.success-popup__close-button {
  padding: 15px 73px;

  .button();
}
