.table__item {
  line-height: 30px;
}

.table__item--head {
  font-size: 16px;
  font-weight: 700;

  background-color: var(--blue);
  color: var(--white);
}

.table__price {
  font-size: 18px;
  font-weight: 300;
}
