.upload__subtitle {
  line-height: 30px;
  text-align: center;
}

.upload__toggle-wrapper {
  display: flex;
  justify-content: space-between;

  width: 194px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.upload__post {
  background-color: var(--grey);
}

.upload__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  color: var(--pink);
  background-color: var(--white);

  border: 3px solid var(--pink);
  box-sizing: border-box;
  border-radius: 30px;
}

.upload__post-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.upload__post-button {
  padding: 16px 88px;
}

.upload__discard-button {
  padding: 16px 101px;

  border: 3px solid var(--blue);
  color: var(--blue);

  opacity: 0.1;
}

.upload__range--hidden {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.upload__toggle {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.upload__range--main {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
