// Mixin

.no__list-style-type() {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.no__margin-padding() {
  margin: 0;
  padding: 0;
}

.navigation__font() {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;

  text-transform: uppercase;
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;

  overflow: hidden;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.button() {
  box-sizing: border-box;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;

  color: var(--white);
  background-color: var(--green);

  border: none;
  border-radius: 1px;
}
