// Colors

:root {
  --white: #ffffff;
  --black: #000000;
  --blue: #283645;
  --dark-blue: #1d2631;
  --grey: #f2f2f2;
  --pink: #d22856;
  --light-grey: #e5e5e5;
  --green: #2aab6d;
  --shadow: rgba(0, 1, 1, 0.15);
  --cancel-button: rgba(40, 54, 69, 0.1);

  --white-with-opacity: rgba(255, 255, 255, 0.15);
  --background: rgba(0, 0, 0, 0.3);
  --pink-with-opacity: rgba(210, 40, 86, 0.3);
  --blue-with-opacity: rgba(40, 54, 69, 0.1);
  --extra-blue-with-opacity: rgba(40, 54, 69, 0.3);
  --light-blue: rgba(40, 54, 69, 0.6);
}

@tablet-width: 660px;
@desktop-width: 1200px;

@tablet-width-only: 1199px;
